\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{bib:Story1996}
\citation{bib:Fant1960}
\citation{bib:Monson2014HighFreq}
\citation{bib:Vampola2015HighFreqSpeech}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}声道声学建模现状}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}平面波假设及其局限}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文工作与创新点}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}圆柱波导声学理论与平面波条件}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参数与符号}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要物理参数与符号定义}}{4}{table.1}\protected@file@percent }
\newlabel{tab:param}{{1}{4}{主要物理参数与符号定义}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三维波动方程与亥姆霍兹方程}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wave3d}{{1}{4}{三维波动方程与亥姆霍兹方程}{equation.2.1}{}}
\newlabel{eq:helmholtz}{{2}{4}{三维波动方程与亥姆霍兹方程}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}圆柱波导中的可分离解与特征方程}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:transverse_helmholtz}{{3}{4}{圆柱波导中的可分离解与特征方程}{equation.2.3}{}}
\newlabel{eq:bessel_zeros_condition}{{4}{4}{圆柱波导中的可分离解与特征方程}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}高阶模态截止频率}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:fc}{{5}{5}{高阶模态截止频率}{equation.2.5}{}}
\newlabel{eq:fc_11_specific}{{6}{5}{高阶模态截止频率}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平面波传播判据与截止频率估算}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:planewave_criterion_freq}{{7}{5}{平面波传播判据与截止频率估算}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同直径下的 $(1,1)$ 模态截止频率（理论估算, $c=\SI {343}{m/s}$）}}{5}{table.2}\protected@file@percent }
\newlabel{tab:fc}{{2}{5}{不同直径下的 $(1,1)$ 模态截止频率（理论估算, $c=\SI {343}{m/s}$）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}波长与几何尺寸的经验关系}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 波长与直径比较 ($c=\SI {343}{m/s}$)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:lambda}{{3}{6}{波长与直径比较 ($c=\SI {343}{m/s}$)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python 数值验证（$D=29.5$ mm）}{6}{section.3}\protected@file@percent }
\newlabel{sec:python_validation}{{3}{6}{Python 数值验证（\texorpdfstring {$D=29.5$ mm}{D=29.5 mm}）}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算结果}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 直径 \SI {29.5}{mm} 圆管 （$T=26.5\,^{\circ }$C, $c \approx \SI {347.1}{m/s}$）\\\\20 kHz 以下模态 cut-on 频率（Python 计算）}}{6}{table.4}\protected@file@percent }
\newlabel{tab:python-fc}{{4}{6}{直径 \SI {29.5}{mm} 圆管 （$T=26.5\,^{\circ }$C, $c \approx \SI {347.1}{m/s}$）\\\\20 kHz 以下模态 cut-on 频率（Python 计算）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模态形状图}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{幅值差异的物理原因}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python 生成的圆管模态形状（$D=29.5$ mm，$T=26.5^{\circ }$C）。灰度表示声压相位；黑线为零幅节点。}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:circ-modes}{{1}{7}{Python 生成的圆管模态形状（$D=29.5$ mm，$T=26.5^{\circ }$C）。灰度表示声压相位；黑线为零幅节点。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考公式速查}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}有限长圆管传递函数示例}{8}{section.7}\protected@file@percent }
\newlabel{sec:tube_tf}{{7}{8}{有限长圆管传递函数示例}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有限长圆管 ($D=\SI {29.5}{mm},\,L=\SI {15}{cm}$) 传递函数幅度与相位：硬壁--硬壁 vs. 硬壁--零压}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:tube-tf-compare}{{2}{9}{有限长圆管 ($D=\SI {29.5}{mm},\,L=\SI {15}{cm}$) 传递函数幅度与相位：硬壁--硬壁 vs. 硬壁--零压}{figure.2}{}}
\gdef \@abspage@last{9}
