\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}声道声学建模现状}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}平面波假设及其局限}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文工作与创新点}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}圆柱波导声学理论与平面波条件}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}参数与符号}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}三维波动方程与亥姆霍兹方程}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}圆柱波导中的可分离解与特征方程}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}高阶模态截止频率}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}平面波传播判据与截止频率估算}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}波长与几何尺寸的经验关系}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Python 数值验证（$D=29.5$ mm）}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}计算结果}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模态形状图}{6}{subsection.3.2}%
\contentsline {paragraph}{幅值差异的物理原因}{6}{section*.2}%
\contentsline {section}{\numberline {4}结论与展望}{7}{section.4}%
\contentsline {section}{\numberline {5}参考公式速查}{8}{section.5}%
\contentsline {section}{\numberline {6}参考文献}{8}{section.6}%
\contentsline {section}{\numberline {7}有限长圆管传递函数示例}{8}{section.7}%
