\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}圆柱波导声学理论}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要物理量与符号}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要物理参数与符号定义}}{2}{table.1}\protected@file@percent }
\newlabel{tab:param}{{1}{2}{主要物理参数与符号定义}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}截止频率公式}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python 数值验证}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 部分高阶模态截止频率（$D=\SI {29.5}{mm}$）}}{2}{table.2}\protected@file@percent }
\newlabel{tab:python-fc}{{2}{2}{部分高阶模态截止频率（$D=\SI {29.5}{mm}$）}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}有限长圆管传递函数示例}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{幅值差异说明}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圆管部分模态声压分布示例}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:modes}{{1}{3}{圆管部分模态声压分布示例}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 传递函数对比（$D=\SI {29.5}{mm}$，$L=\SI {15}{cm}$）}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tf}{{2}{4}{传递函数对比（$D=\SI {29.5}{mm}$，$L=\SI {15}{cm}$）}{figure.2}{}}
\gdef \@abspage@last{4}
