\contentsline {section}{\numberline {A}矩形截面解析解公式}{3}{appendix.A}%
\contentsline {section}{\numberline {B}引言}{3}{appendix.B}%
\contentsline {section}{\numberline {C}软件架构概述 (基于 Blandin et al., 2022 [1])}{3}{appendix.C}%
\contentsline {section}{\numberline {D}理论基础：考虑曲率和面积变化的波动方程 (对应论文 Sec. II.B)}{5}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}几何变换 (对应论文 Sec. II.B.1)}{5}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}变换后的波动方程 (对应论文 Sec. II.B.2)}{6}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}一阶演化方程形式}{6}{subsection.D.3}%
\contentsline {section}{\numberline {E}多模态分解与耦合方程组 (对应论文 Sec. II.B.3)}{6}{appendix.E}%
\contentsline {section}{\numberline {F}横向模式的定义：多模态分解的基础}{8}{appendix.F}%
\contentsline {section}{\numberline {G}FEM 离散化}{8}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}从 FEM 矩阵到多模态矩阵：投影关系}{8}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}弱形式}{9}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}基函数离散化}{9}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}广义特征值问题}{10}{subsection.G.4}%
\contentsline {section}{\numberline {H}\texttt {computeModes} 中的实现：与论文 [1] 的联系}{10}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}矩阵组装 (对应论文 Eq. 32, 33)}{11}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}求解特征问题 (对应论文 Eq. 31)}{12}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}提取模式结果 (对应论文 Sec. II.C.1)}{12}{subsection.H.3}%
\contentsline {section}{\numberline {I}多模态矩阵的计算：为传播模型 [1] (Eq. \eqref {eq:ode_coupled}) 做准备}{13}{appendix.I}%
\contentsline {section}{\numberline {J}段间连接 (对应论文 Sec. II.C.2)}{16}{appendix.J}%
\contentsline {section}{\numberline {K}轴向传播数值解法 (对应论文 Sec. II.C.3)}{17}{appendix.K}%
\contentsline {section}{\numberline {L}边界条件与结果计算 (对应论文 Sec. II.D)}{17}{appendix.L}%
\contentsline {section}{\numberline {M}声道几何表示与处理：从 CSV 导入到应用}{18}{appendix.M}%
\contentsline {subsection}{\numberline {M.1}引言}{18}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}输入数据：CSV 文件格式与约定}{19}{subsection.M.2}%
\contentsline {subsubsection}{\numberline {M.2.1}文件结构}{19}{subsubsection.M.2.1}%
\contentsline {subsubsection}{\numberline {M.2.2}坐标系约定}{19}{subsubsection.M.2.2}%
\contentsline {subsubsection}{\numberline {M.2.3}缩放因子 \(l(x)\)}{19}{subsubsection.M.2.3}%
\contentsline {subsection}{\numberline {M.3}数据解析与初步处理 (\texttt {extractContoursFromCsvFile})}{20}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}核心处理：几何变换与参数计算 (\texttt {createCrossSections})}{20}{subsection.M.4}%
\contentsline {subsubsection}{\numberline {M.4.1}几何变换：局部居中与全局补偿}{20}{subsubsection.M.4.1}%
\contentsline {paragraph}{a. 动机与前提:}{20}{paragraph*.2}%
\contentsline {paragraph}{b. 步骤 1：局部轮廓 Z 轴居中:}{20}{paragraph*.3}%
\contentsline {paragraph}{代码对应 (Eq. \eqref {eq:local_shift}):}{21}{paragraph*.4}%
\contentsline {paragraph}{c. 步骤 2：全局中心线点位置补偿调整:}{21}{paragraph*.5}%
\contentsline {paragraph}{代码对应 (Eq. \eqref {eq:global_adjust}):}{21}{paragraph*.6}%
\contentsline {paragraph}{d. 示例：非居中矩形}{21}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {M.4.2}其他计算}{22}{subsubsection.M.4.2}%
\contentsline {paragraph}{代码对应 (曲率半径):}{22}{paragraph*.8}%
\contentsline {paragraph}{代码对应 (曲率角度):}{23}{paragraph*.9}%
\contentsline {subsection}{\numberline {M.5}对象实例化与最终存储 (\texttt {addCrossSectionFEM} 与 \texttt {buildMesh})}{23}{subsection.M.5}%
\contentsline {subsection}{\numberline {M.6}应用：数据显示 (\texttt {SegmentsPicture} 与 \texttt {PropModesPicture})}{24}{subsection.M.6}%
\contentsline {subsubsection}{\numberline {M.6.1}横截面视图 (\texttt {PropModesPicture})}{24}{subsubsection.M.6.1}%
\contentsline {subsubsection}{\numberline {M.6.2}矢状面视图 (\texttt {SegmentsPicture})}{24}{subsubsection.M.6.2}%
\contentsline {paragraph}{代码对应 (直线出口点):}{25}{paragraph*.10}%
\contentsline {paragraph}{代码对应 (曲线出口点):}{25}{paragraph*.11}%
\contentsline {paragraph}{代码对应 (入口下点):}{26}{paragraph*.12}%
\contentsline {paragraph}{代码对应 (入口上点):}{26}{paragraph*.13}%
\contentsline {paragraph}{代码对应 (出口下点):}{26}{paragraph*.14}%
\contentsline {paragraph}{代码对应 (出口上点):}{27}{paragraph*.15}%
\contentsline {subsection}{\numberline {M.7}工作流程概览}{28}{subsection.M.7}%
\contentsline {subsubsection}{\numberline {M.7.1}流程图}{28}{subsubsection.M.7.1}%
\contentsline {subsubsection}{\numberline {M.7.2}步骤总结}{28}{subsubsection.M.7.2}%
\contentsline {section}{\numberline {N}阅读指南与章节概览}{29}{appendix.N}%
\contentsline {subsection}{\numberline {N.1}十环节思维链}{29}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}全文章节结构}{30}{subsection.N.2}%
\contentsline {section}{\numberline {O}几何切片与局部坐标（对应论文 Sec.~II.A）}{30}{appendix.O}%
\contentsline {subsection}{\numberline {O.1}CSV 字段 \textrightarrow {} 临时容器}{31}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}局部 Z-轴居中 \& 全局补偿}{31}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}段长度与曲率参数}{31}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}实例：截面 102 的变换前后}{32}{subsection.O.4}%
\contentsline {section}{\numberline {P}二维 FEM 横向模式与特征值求解（对应论文 Sec.~II.B.2, App.~V-A）}{32}{appendix.P}%
\contentsline {subsection}{\numberline {P.1}弱式回顾 \& 矩阵记号}{32}{subsection.P.1}%
\contentsline {paragraph}{符号对照表}{32}{paragraph*.17}%
\contentsline {subsection}{\numberline {P.2}网格密度选择与误差评估}{32}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}特征求解器调用细节}{33}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}模式后处理与符号约定}{33}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}投影生成 $C,D,E,K^{R2}$}{33}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}单段验证脚本}{33}{subsection.P.6}%
\contentsline {section}{\numberline {Q}段内传播与 Magnus--Möbius 递推（对应论文 Sec.~II.B.3, Eq.~(48)--(52)）}{33}{appendix.Q}%
\contentsline {subsection}{\numberline {Q.1}传播矩阵 $\mathbf M(x)$ 拼装}{34}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}四阶 Magnus 展开实现}{34}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}阻抗与导纳的 Möbius 更新}{34}{subsection.Q.3}%
\contentsline {subsection}{\numberline {Q.4}数值稳定性与步长选择}{34}{subsection.Q.4}%
\contentsline {section}{\numberline {R}段间接口散射矩阵 $\mathbf F$ 及崩溃根因}{35}{appendix.R}%
\contentsline {subsection}{\numberline {R.1}$\mathbf F$ 的理论定义与代码生成}{35}{subsection.R.1}%
\contentsline {paragraph}{实现文件}{35}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {R.1.1}几何包含判定}{35}{subsubsection.R.1.1}%
\contentsline {subsection}{\numberline {R.2}接口阻抗/导纳递推再次回顾}{36}{subsection.R.2}%
\contentsline {subsection}{\numberline {R.3}崩溃复现与 gdb 栈}{36}{subsection.R.3}%
\contentsline {subsection}{\numberline {R.4}根因分析}{36}{subsection.R.4}%
\contentsline {subsection}{\numberline {R.5}修复思路概览}{36}{subsection.R.5}%
\contentsline {section}{\numberline {S}补丁实现与验证}{37}{appendix.S}%
\contentsline {subsection}{\numberline {S.1}代码改动总览}{37}{subsection.S.1}%
\contentsline {subsection}{\numberline {S.2}补丁 1：安全降级}{37}{subsection.S.2}%
\contentsline {subsection}{\numberline {S.3}补丁 2：接口使用端断言}{37}{subsection.S.3}%
\contentsline {subsection}{\numberline {S.4}编译与单元测试}{37}{subsection.S.4}%
\contentsline {subsection}{\numberline {S.5}长期方案：精确交集虚段}{37}{subsection.S.5}%
\contentsline {subsection}{\numberline {S.6}性能影响评估}{38}{subsection.S.6}%
