<ui version="4.0">
 <class>qSlicerMainWindow</class>
 <widget class="QMainWindow" name="qSlicerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>570</height>
   </rect>
  </property>
  <widget class="QWidget" name="CentralWidget" />
  <widget class="QStatusBar" name="StatusBar" />
  <widget class="QDockWidget" name="PanelDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>模块面板</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="qSlicerModulePanel" name="ModulePanel" />
     </item>
     <item>
      <widget class="ctkCollapsibleButton" name="DataProbeCollapsibleWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>数据探针</string>
       </property>
       <property name="collapsedHeight">
        <number>0</number>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" />
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="MainToolBar">
   <property name="windowTitle">
    <string>加载/保存</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="FileLoadDataAction" />
   <addaction name="LoadDICOMAction" />
   <addaction name="FileSaveSceneAction" />
  </widget>
  <widget class="QToolBar" name="ModuleToolBar">
   <property name="windowTitle">
    <string>收藏模块</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="UndoRedoToolBar">
   <property name="windowTitle">
    <string>撤销重做工具栏</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="ViewToolBar">
   <property name="windowTitle">
    <string>布局选择</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="qSlicerMouseModeToolBar" name="MouseModeToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>鼠标交互</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="qSlicerViewersToolBar" name="ViewersToolBar">
   <property name="windowTitle">
    <string>十字准星选择</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="DialogToolBar">
   <property name="windowTitle">
    <string>扩展</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ViewExtensionsManagerAction" />
  </widget>
  <widget class="QToolBar" name="LayoutToolBar">
   <property name="windowTitle">
    <string>布局工具栏</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ViewLayoutConventionalAction" />
   <addaction name="ViewLayoutConventionalWidescreenAction" />
   <addaction name="ViewLayoutConventionalPlotAction" />
   <addaction name="ViewLayoutFourUpAction" />
   <addaction name="ViewLayoutFourUpPlotAction" />
   <addaction name="ViewLayoutDual3DAction" />
   <addaction name="ViewLayoutTriple3DAction" />
   <addaction name="ViewLayoutOneUp3DAction" />
   <addaction name="ViewLayout3DTableAction" />
   <addaction name="ViewLayoutOneUpPlotAction" />
   <addaction name="ViewLayoutOneUpRedSliceAction" />
   <addaction name="ViewLayoutOneUpYellowSliceAction" />
   <addaction name="ViewLayoutOneUpGreenSliceAction" />
   <addaction name="ViewLayoutTabbed3DAction" />
   <addaction name="ViewLayoutTabbedSliceAction" />
   <addaction name="ViewLayoutCompareAction" />
   <addaction name="ViewLayoutCompareWidescreenAction" />
   <addaction name="ViewLayoutCompareGridAction" />
   <addaction name="ViewLayoutThreeOverThreeAction" />
   <addaction name="ViewLayoutThreeOverThreePlotAction" />
   <addaction name="ViewLayoutFourOverFourAction" />
   <addaction name="ViewLayoutSideBySideAction" />
   <addaction name="ViewLayoutFourByThreeSliceAction" />
   <addaction name="ViewLayoutFourByTwoSliceAction" />
   <addaction name="ViewLayoutFiveByTwoSliceAction" />
   <addaction name="ViewLayoutThreeByThreeSliceAction" />
   <addaction name="ViewLayoutDualMonitorFourUpViewAction" />
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>&amp;文件</string>
    </property>
    <widget class="QMenu" name="RecentlyLoadedMenu">
     <property name="title">
      <string>最近</string>
     </property>
    </widget>
    <addaction name="FileAddDataAction" />
    <addaction name="RecentlyLoadedMenu" />
    <addaction name="separator" />
    <addaction name="FileSaveSceneAction" />
    <addaction name="separator" />
    <addaction name="FileCloseSceneAction" />
    <addaction name="separator" />
    <addaction name="FileExitAction" />
   </widget>
   <widget class="QMenu" name="EditMenu">
    <property name="title">
     <string>&amp;编辑</string>
    </property>
    <addaction name="CutAction" />
    <addaction name="CopyAction" />
    <addaction name="PasteAction" />
    <addaction name="separator" />
    <addaction name="EditRecordMacroAction" />
    <addaction name="EditPlayMacroAction" />
    <addaction name="separator" />
    <addaction name="EditApplicationSettingsAction" />
   </widget>
   <widget class="QMenu" name="ViewMenu">
    <property name="title">
     <string>&amp;视图</string>
    </property>
    <widget class="QMenu" name="LayoutMenu">
     <property name="title">
      <string>布局</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
       <normaloff>:/Icons/LayoutChooseView.png</normaloff>:/Icons/LayoutChooseView.png</iconset>
     </property>
     <addaction name="ViewLayoutConventionalAction" />
     <addaction name="ViewLayoutConventionalWidescreenAction" />
     <addaction name="ViewLayoutConventionalPlotAction" />
     <addaction name="ViewLayoutFourUpAction" />
     <addaction name="ViewLayoutFourUpTableAction" />
     <addaction name="ViewLayoutFourUpPlotAction" />
     <addaction name="ViewLayoutFourUpPlotTableAction" />
     <addaction name="ViewLayoutDual3DAction" />
     <addaction name="ViewLayoutTriple3DAction" />
     <addaction name="ViewLayoutOneUp3DAction" />
     <addaction name="ViewLayout3DTableAction" />
     <addaction name="ViewLayoutOneUpPlotAction" />
     <addaction name="ViewLayoutOneUpRedSliceAction" />
     <addaction name="ViewLayoutOneUpYellowSliceAction" />
     <addaction name="ViewLayoutOneUpGreenSliceAction" />
     <addaction name="ViewLayoutTabbed3DAction" />
     <addaction name="ViewLayoutTabbedSliceAction" />
     <addaction name="ViewLayoutCompareAction" />
     <addaction name="ViewLayoutCompareWidescreenAction" />
     <addaction name="ViewLayoutCompareGridAction" />
     <addaction name="ViewLayoutThreeOverThreeAction" />
     <addaction name="ViewLayoutThreeOverThreePlotAction" />
     <addaction name="ViewLayoutFourOverFourAction" />
     <addaction name="ViewLayoutTwoOverTwoAction" />
     <addaction name="ViewLayoutSideBySideAction" />
     <addaction name="ViewLayoutFourByThreeSliceAction" />
     <addaction name="ViewLayoutFourByTwoSliceAction" />
     <addaction name="ViewLayoutThreeByThreeSliceAction" />
     <addaction name="ViewLayoutDualMonitorFourUpViewAction" />
    </widget>
    <widget class="QMenu" name="WindowToolBarsMenu">
     <property name="title">
      <string>&amp;工具栏</string>
     </property>
    </widget>
    <widget class="QMenu" name="AppearanceMenu">
     <property name="title">
      <string>&amp;外观</string>
     </property>
     <addaction name="ShowStatusBarAction" />
     <addaction name="separator" />
     <addaction name="WindowToolbarsResetToDefaultAction" />
    </widget>
    <addaction name="LayoutMenu" />
    <addaction name="WindowToolBarsMenu" />
    <addaction name="AppearanceMenu" />
    <addaction name="separator" />
    <addaction name="ViewExtensionsManagerAction" />
    <addaction name="ModuleHomeAction" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="title">
     <string>&amp;帮助</string>
    </property>
   </widget>
   <addaction name="FileMenu" />
   <addaction name="EditMenu" />
   <addaction name="ViewMenu" />
   <addaction name="HelpMenu" />
  </widget>
  <action name="FileLoadSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerLoadScene.png</normaloff>:/Icons/Small/SlicerLoadScene.png</iconset>
   </property>
   <property name="text">
    <string>加载场景</string>
   </property>
   <property name="toolTip">
    <string>打开文件浏览器以选择要加载的场景（mrml、xcat 或 xml）。它首先清除 Slicer 中的任何现有场景并重置应用程序状态。</string>
   </property>
  </action>
  <action name="FileLoadDataAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerLoadData.png</normaloff>:/Icons/Small/SlicerLoadData.png</iconset>
   </property>
   <property name="text">
    <string>加载数据</string>
   </property>
   <property name="toolTip">
    <string>打开一个“添加数据”小部件，允许您选择单个数据集以添加到现有场景中。当您想要一次加载许多不同的数据类型（体积、模型等）时，此加载选项最为有用，这些数据类型可能尚未由场景文件描述。</string>
   </property>
  </action>
  <action name="LoadDICOMAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerLoadDICOM.png</normaloff>:/Icons/Small/SlicerLoadDICOM.png</iconset>
   </property>
   <property name="text">
    <string>加载 DICOM</string>
   </property>
   <property name="toolTip">
    <string>打开 DICOM 模块以加载 DICOM 数据集。</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="FileImportSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerAddScene.png</normaloff>:/Icons/Medium/SlicerAddScene.png</iconset>
   </property>
   <property name="text">
    <string>导入场景</string>
   </property>
   <property name="toolTip">
    <string>打开文件浏览器以导航并选择要添加到现有场景的场景文件。场景不会被清除。</string>
   </property>
  </action>
  <action name="FileAddDataAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerLoadData.png</normaloff>:/Icons/Small/SlicerLoadData.png</iconset>
   </property>
   <property name="text">
    <string>&amp;添加数据</string>
   </property>
   <property name="toolTip">
    <string>打开一个“添加数据”小部件，允许您选择单个数据集以添加到现有场景中。当您想要一次加载许多不同的数据类型（体积、模型等）时，此加载选项最为有用，这些数据类型可能尚未由场景文件描述。</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="FileAddVolumeAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerAddVolume.png</normaloff>:/Icons/Medium/SlicerAddVolume.png</iconset>
   </property>
   <property name="text">
    <string>添加体积</string>
   </property>
   <property name="toolTip">
    <string>打开一个“添加体积”小部件，允许您选择一个体积数据集以添加到现有场景中。“体积选项”面板可用于明确如何加载和显示所选数据集。</string>
   </property>
  </action>
  <action name="FileAddTransformAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerAddTransform.png</normaloff>:/Icons/Medium/SlicerAddTransform.png</iconset>
   </property>
   <property name="text">
    <string>添加变换</string>
   </property>
   <property name="toolTip">
    <string>打开一个标准文件浏览器，允许您选择一个变换以添加到现有场景中。</string>
   </property>
  </action>
  <action name="FileSaveSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerSave.png</normaloff>:/Icons/Small/SlicerSave.png</iconset>
   </property>
   <property name="text">
    <string>保存数据</string>
   </property>
   <property name="toolTip">
    <string>显示“保存数据”小部件，提供许多保存场景和/或单个数据集的选项。</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="SDBSaveToDirectoryAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerSave.png</normaloff>:/Icons/Small/SlicerSave.png</iconset>
   </property>
   <property name="text">
    <string>保存场景到目录</string>
   </property>
   <property name="toolTip">
    <string>正在建设中：将当前场景保存到一个独立的目录。</string>
   </property>
  </action>
  <action name="SDBSaveToMRBAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerSave.png</normaloff>:/Icons/Small/SlicerSave.png</iconset>
   </property>
   <property name="text">
    <string>保存场景到 MRB 文件</string>
   </property>
   <property name="toolTip">
    <string>创建一个包含场景的医学现实包。</string>
   </property>
  </action>
  <action name="FileCloseSceneAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerCloseScene.png</normaloff>:/Icons/Small/SlicerCloseScene.png</iconset>
   </property>
   <property name="text">
    <string>关闭场景</string>
   </property>
   <property name="toolTip">
    <string>关闭当前场景并重置应用程序状态。 </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="FileExitAction">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出应用程序</string>
   </property>
  </action>
  <action name="EditUndoAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerUndo.png</normaloff>:/Icons/Small/SlicerUndo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>撤销可撤销命令的历史，从最后到第一个。</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="EditRedoAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerRedo.png</normaloff>:/Icons/Small/SlicerRedo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
   <property name="toolTip">
    <string>重做最近撤销的命令历史，从最后到第一个。</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="ViewExtensionsManagerAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/ExtensionDefaultIcon.png</normaloff>:/Icons/ExtensionDefaultIcon.png</iconset>
   </property>
   <property name="text">
    <string>扩展管理器</string>
   </property>
   <property name="toolTip">
    <string>打开“扩展管理器”向导，提供有关可用扩展的状态和信息</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="ViewCacheRemoteIOManagerAction">
   <property name="text">
    <string>缓存 &amp; 远程 I/O 管理器</string>
   </property>
   <property name="toolTip">
    <string>缓存和远程数据处理接口提供有关所有远程数据传输的状态和信息，并允许对本地缓存进行一些控制。</string>
   </property>
  </action>
  <action name="FileFavoriteModulesAction">
   <property name="text">
    <string>收藏模块</string>
   </property>
   <property name="toolTip">
    <string>打开设置到模块面板，在那里可以定义收藏模块。</string>
   </property>
  </action>
  <action name="EditApplicationSettingsAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Images/SlicerAdvancedGear-Original.png</normaloff>:/Images/SlicerAdvancedGear-Original.png</iconset>
   </property>
   <property name="text">
    <string>应用程序设置</string>
   </property>
   <property name="toolTip">
    <string>应用程序设置提供控制应用程序用户界面首选项的选项，以便在会话之间保留。</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="CutAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerEditCut.png</normaloff>:/Icons/Small/SlicerEditCut.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="toolTip">
    <string>剪切当前选定的项目并放入剪贴板</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="CopyAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerEditCopy.png</normaloff>:/Icons/Small/SlicerEditCopy.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="toolTip">
    <string>复制当前选定的项目到剪贴板</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="PasteAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Small/SlicerEditPaste.png</normaloff>:/Icons/Small/SlicerEditPaste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="toolTip">
    <string>粘贴剪贴板的当前内容</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="WindowMaximizeViewAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;最大化视图</string>
   </property>
   <property name="toolTip">
    <string>最大化/最小化当前视图。</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="FeedbackReportUsabilityIssueAction">
   <property name="text">
    <string>反馈：报告可用性问题 (www)</string>
   </property>
   <property name="toolTip">
    <string>在 Slicer 论坛 (https://discourse.slicer.org) 创建一个主题以报告任何可用性问题并提出解决建议。</string>
   </property>
  </action>
  <action name="FeedbackMakeFeatureRequestAction">
   <property name="text">
    <string>反馈：提出功能请求 (www)</string>
   </property>
   <property name="toolTip">
    <string>在 Slicer 论坛 (https://discourse.slicer.org) 创建一个主题以请求新功能。</string>
   </property>
  </action>
  <action name="DebugLoadModuleAction">
   <property name="text">
    <string>加载模块</string>
   </property>
  </action>
  <action name="ViewLayoutConventionalAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutConventionalView.png</normaloff>:/Icons/LayoutConventionalView.png</iconset>
   </property>
   <property name="text">
    <string>常规</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutFourUpAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpView.png</normaloff>:/Icons/LayoutFourUpView.png</iconset>
   </property>
   <property name="text">
    <string>四分屏</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutDual3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutDual3DView.png</normaloff>:/Icons/LayoutDual3DView.png</iconset>
   </property>
   <property name="text">
    <string>双 3D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUp3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUp3DView.png</normaloff>:/Icons/LayoutOneUp3DView.png</iconset>
   </property>
   <property name="text">
    <string>仅 3D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayout3DTableAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/Layout3DTableView.png</normaloff>:/Icons/Layout3DTableView.png</iconset>
   </property>
   <property name="text">
    <string>3D 表格</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUpRedSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpRedSliceView.png</normaloff>:/Icons/LayoutOneUpRedSliceView.png</iconset>
   </property>
   <property name="text">
    <string>仅红色切片</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUpYellowSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpYellowSliceView.png</normaloff>:/Icons/LayoutOneUpYellowSliceView.png</iconset>
   </property>
   <property name="text">
    <string>仅黄色切片</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutOneUpGreenSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpGreenSliceView.png</normaloff>:/Icons/LayoutOneUpGreenSliceView.png</iconset>
   </property>
   <property name="text">
    <string>仅绿色切片</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutTabbed3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTabbed3DView.png</normaloff>:/Icons/LayoutTabbed3DView.png</iconset>
   </property>
   <property name="text">
    <string>标签 3D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutTabbedSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTabbedSliceView.png</normaloff>:/Icons/LayoutTabbedSliceView.png</iconset>
   </property>
   <property name="text">
    <string>标签切片</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutCompareAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>比较</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreenAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>比较宽屏</string>
   </property>
   <property name="toolTip">
    <string>比较宽屏</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutTwoOverTwoAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTwoOverTwoView.png</normaloff>:/Icons/LayoutTwoOverTwoView.png</iconset>
   </property>
   <property name="text">
    <string>二比二</string>
   </property>
   <property name="toolTip">
    <string>二比二布局</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ModuleHomeAction">
   <property name="icon">
    <iconset resource="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc">
     <normaloff>:/Icons/Medium/SlicerHome.png</normaloff>:/Icons/Medium/SlicerHome.png</iconset>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
   <property name="toolTip">
    <string>收藏模块以便于访问</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutConventionalWidescreenAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutConventionalWidescreenView.png</normaloff>:/Icons/LayoutConventionalWidescreenView.png</iconset>
   </property>
   <property name="text">
    <string>常规宽屏</string>
   </property>
  </action>
  <action name="ViewLayoutTriple3DAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutTriple3DView.png</normaloff>:/Icons/LayoutTriple3DView.png</iconset>
   </property>
   <property name="text">
    <string>三重 3D</string>
   </property>
  </action>
  <action name="ViewLayoutThreeOverThreeAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutThreeOverThreeView.png</normaloff>:/Icons/LayoutThreeOverThreeView.png</iconset>
   </property>
   <property name="text">
    <string>三比三</string>
   </property>
  </action>
  <action name="ViewLayoutFourOverFourAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourOverFourView.png</normaloff>:/Icons/LayoutFourOverFourView.png</iconset>
   </property>
   <property name="text">
    <string>四比四</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_2_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>2 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_3_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>3 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_4_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>4 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_5_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>5 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_6_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>6 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_7_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>7 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompare_8_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareView.png</normaloff>:/Icons/LayoutCompareView.png</iconset>
   </property>
   <property name="text">
    <string>8 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_2_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>2 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_3_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>3 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_4_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>4 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_5_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>5 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_6_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>6 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_7_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>7 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareWidescreen_8_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideCompareView.png</normaloff>:/Icons/LayoutSideBySideCompareView.png</iconset>
   </property>
   <property name="text">
    <string>8 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGridAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>比较网格</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGrid_2x2_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>2x2 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGrid_3x3_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>3x3 个查看器</string>
   </property>
  </action>
  <action name="ViewLayoutCompareGrid_4x4_viewersAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutCompareViewGrid.png</normaloff>:/Icons/LayoutCompareViewGrid.png</iconset>
   </property>
   <property name="text">
    <string>4x4 个查看器</string>
   </property>
  </action>
  <action name="EditRecordMacroAction">
   <property name="text">
    <string>录制宏</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="EditPlayMacroAction">
   <property name="text">
    <string>播放宏</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="ViewLayoutSideBySideAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutSideBySideView.png</normaloff>:/Icons/LayoutSideBySideView.png</iconset>
   </property>
   <property name="text">
    <string>并排</string>
   </property>
  </action>
  <action name="ViewLayoutFourByThreeSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourByThreeSliceView.png</normaloff>:/Icons/LayoutFourByThreeSliceView.png</iconset>
   </property>
   <property name="text">
    <string>四比三切片</string>
   </property>
   <property name="toolTip">
    <string>四比三切片</string>
   </property>
  </action>
  <action name="ViewLayoutFourByTwoSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourByTwoSliceView.png</normaloff>:/Icons/LayoutFourByTwoSliceView.png</iconset>
   </property>
   <property name="text">
    <string>四比二切片</string>
   </property>
   <property name="toolTip">
    <string>四比二切片</string>
   </property>
  </action>
  <action name="ViewLayoutFiveByTwoSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFiveByTwoSliceView.png</normaloff>:/Icons/LayoutFiveByTwoSliceView.png</iconset>
   </property>
   <property name="text">
    <string>五比二切片</string>
   </property>
   <property name="toolTip">
    <string>五比二切片</string>
   </property>
  </action>
  <action name="ViewLayoutThreeByThreeSliceAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutThreeByThreeSliceView.png</normaloff>:/Icons/LayoutThreeByThreeSliceView.png</iconset>
   </property>
   <property name="text">
    <string>三比三切片</string>
   </property>
   <property name="toolTip">
    <string>三比三切片</string>
   </property>
  </action>
  <action name="ViewLayoutDualMonitorFourUpViewAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutDualMonitorFourUpView.png</normaloff>:/Icons/LayoutDualMonitorFourUpView.png</iconset>
   </property>
   <property name="text">
    <string>双监视器四分屏</string>
   </property>
   <property name="toolTip">
    <string>双监视器四分屏</string>
   </property>
  </action>
  <action name="ViewLayoutOneUpPlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutOneUpQuantitativeView.png</normaloff>:/Icons/LayoutOneUpQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>仅绘图</string>
   </property>
   <property name="toolTip">
    <string>绘图视图</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutFourUpPlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpQuantitativeView.png</normaloff>:/Icons/LayoutFourUpQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Four-Up Plot</string>
   </property>
   <property name="toolTip">
    <string>Three slices and a plot in four-Up layout</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutConventionalPlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</normaloff>:/Icons/LayoutConvetionalQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Conventional Plot</string>
   </property>
   <property name="toolTip">
    <string>Conventional three slices and 3D view with an additional plot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ViewLayoutThreeOverThreePlotAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</normaloff>:/Icons/LayoutThreeOverThreeQuantitativeView.png</iconset>
   </property>
   <property name="text">
    <string>Three over three Plot</string>
   </property>
   <property name="toolTip">
    <string>Three plots over three slices</string>
   </property>
  </action>
  <action name="ViewLayoutFourUpTableAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpTableView.png</normaloff>:/Icons/LayoutFourUpTableView.png</iconset>
   </property>
   <property name="text">
    <string>Four-Up Table</string>
   </property>
  </action>
  <action name="ViewLayoutFourUpPlotTableAction">
   <property name="icon">
    <iconset resource="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
     <normaloff>:/Icons/LayoutFourUpQuantitativeTableView.png</normaloff>:/Icons/LayoutFourUpQuantitativeTableView.png</iconset>
   </property>
   <property name="text">
    <string>Four-Up Quantitative</string>
   </property>
   <property name="toolTip">
    <string>Four-up slice and 3D view with an additional table and plot</string>
   </property>
  </action>
  <action name="WindowToolbarsResetToDefaultAction">
   <property name="text">
    <string>重置为默认</string>
   </property>
  </action>
  <action name="ShowStatusBarAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示状态栏</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerModulePanel</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerModulePanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMouseModeToolBar</class>
   <extends>QToolBar</extends>
   <header>qSlicerMouseModeToolBar.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerViewersToolBar</class>
   <extends>QToolBar</extends>
   <header>qSlicerViewersToolBar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../QTGUI/Resources/qSlicerBaseQTGUI.qrc" />
  <include location="../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc" />
 </resources>
 <connections />
</ui>