<ui version="4.0">
 <class>qSlicerStenosisMeasurement3DModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerStenosisMeasurement3DModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>窗体</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="inputShapeLabel">
       <property name="text">
        <string>管壁表面:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="qMRMLNodeComboBox" name="inputShapeSelector">
       <property name="toolTip">
        <string>选择一个输入的形状（管状）节点，用于表示血管壁。</string>
       </property>
       <property name="nodeTypes">
        <stringlist notr="true">
         <string>标记形状节点 (vtkMRMLMarkupsShapeNode)</string>
        </stringlist>
       </property>
       <property name="baseName">
        <string>管状模型</string>
       </property>
       <property name="noneEnabled">
        <bool>true</bool>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
       <property name="editEnabled">
        <bool>true</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
       <property name="selectNodeUponCreation">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="qMRMLNodeComboBox" name="inputFiducialSelector">
       <property name="toolTip">
        <string>选择一个输入的标记点节点。

第一和第二个点是执行分析的边界。为了获得准确的结果，它们不应位于管壁表面的最末端。</string>
       </property>
       <property name="nodeTypes">
        <stringlist notr="true">
         <string>标记点节点 (vtkMRMLMarkupsFiducialNode)</string>
        </stringlist>
       </property>
       <property name="baseName">
        <string>点</string>
       </property>
       <property name="noneEnabled">
        <bool>true</bool>
       </property>
       <property name="addEnabled">
        <bool>true</bool>
       </property>
       <property name="removeEnabled">
        <bool>true</bool>
       </property>
       <property name="editEnabled">
        <bool>true</bool>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
       <property name="selectNodeUponCreation">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="inputFiducialLabel">
       <property name="text">
        <string>边界节点:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="inputSegmentLabel">
       <property name="text">
        <string>管腔表面:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="qMRMLSegmentSelectorWidget" name="inputSegmentSelector">
       <property name="toolTip">
        <string>选择一个代表血管管腔的分割。

理想情况下，它应略微超出管壁表面，并且为了获得准确结果，不得有分叉。</string>
       </property>
       <property name="noneEnabled">
        <bool>true</bool>
       </property>
       <property name="editEnabled">
        <bool>true</bool>
       </property>
       <property name="selectNodeUponCreation">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="resultCollapsibleButton">
     <property name="toolTip">
      <string />
     </property>
     <property name="text">
      <string>结果</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="resultFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="wallLabel">
          <property name="text">
           <string>管壁:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="wallResultLabel">
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lumenLabel">
          <property name="text">
           <string>管腔:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lumenResultLabel">
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lesionLabel">
          <property name="text">
           <string>病变:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="lesionResultLabel">
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="stenosisLabel">
          <property name="text">
           <string>狭窄程度:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="stenosisResultLabel">
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lengthLabel">
          <property name="text">
           <string>长度:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="lengthResultLabel">
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="modelCollapsibleButton">
        <property name="text">
         <string>模型</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QFormLayout" name="modelFormLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="wallModelLabel">
             <property name="text">
              <string>管壁:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="qMRMLNodeComboBox" name="wallModelSelector">
             <property name="toolTip">
              <string>将边界点之间的管壁显示为模型。</string>
             </property>
             <property name="nodeTypes">
              <stringlist notr="true">
               <string>模型节点 (vtkMRMLModelNode)</string>
              </stringlist>
             </property>
             <property name="baseName">
              <string>管壁</string>
             </property>
             <property name="noneEnabled">
              <bool>true</bool>
             </property>
             <property name="editEnabled">
              <bool>true</bool>
             </property>
             <property name="renameEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lumenModelLabel">
             <property name="text">
              <string>管腔:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="qMRMLNodeComboBox" name="lumenModelSelector">
             <property name="toolTip">
              <string>将边界点之间的管腔显示为模型。</string>
             </property>
             <property name="nodeTypes">
              <stringlist notr="true">
               <string>模型节点 (vtkMRMLModelNode)</string>
              </stringlist>
             </property>
             <property name="baseName">
              <string>管腔</string>
             </property>
             <property name="noneEnabled">
              <bool>true</bool>
             </property>
             <property name="editEnabled">
              <bool>true</bool>
             </property>
             <property name="renameEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>运行算法。</string>
     </property>
     <property name="text">
      <string>应用</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections>
  <connection>
   <sender>qSlicerStenosisMeasurement3DModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputShapeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerStenosisMeasurement3DModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputFiducialSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerStenosisMeasurement3DModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSegmentSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerStenosisMeasurement3DModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>wallModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerStenosisMeasurement3DModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>lumenModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>