<ui version="4.0">
 <class>qSlicerExtensionsToolsWidget</class>
 <widget class="QWidget" name="qSlicerExtensionsToolsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>扩展工具</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="CheckForUpdatesButton">
     <property name="toolTip">
      <string>查询扩展服务器以检查已安装扩展的更新</string>
     </property>
     <property name="text">
      <string>检查更新</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Icons/Update.svg</normalon>
      </iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="InstallUpdatesButton">
     <property name="toolTip">
      <string>更新所有扩展到扩展服务器上可用的最新版本</string>
     </property>
     <property name="text">
      <string>更新所有</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Icons/Update.svg</normalon>
      </iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="InstallBookmarkedButton">
     <property name="toolTip">
      <string>安装所有书签扩展</string>
     </property>
     <property name="text">
      <string>安装书签</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Icons/Install.svg</normalon>
      </iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="InstallFromFileButton">
     <property name="toolTip">
      <string>从一个或多个扩展包文件安装扩展</string>
     </property>
     <property name="text">
      <string>从文件安装...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Icons/Add.svg</normalon>
      </iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ConfigureButton">
     <property name="icon">
      <iconset resource="../qSlicerBaseQTGUI.qrc">
       <normaloff>:/Icons/Large/SlicerConfigure.png</normaloff>:/Icons/Large/SlicerConfigure.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkSearchBox" name="SearchBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="AutoUpdateCheckAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动检查更新</string>
   </property>
   <property name="toolTip">
    <string>定期检查更新的扩展。</string>
   </property>
  </action>
  <action name="AutoUpdateInstallAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动安装更新</string>
   </property>
   <property name="toolTip">
    <string>自动安装更新的扩展</string>
   </property>
  </action>
  <action name="CheckForUpdatesAction">
   <property name="text">
    <string>检查更新</string>
   </property>
   <property name="toolTip">
    <string>查询扩展服务器以检查已安装扩展的更新</string>
   </property>
  </action>
  <action name="EditBookmarksAction">
   <property name="text">
    <string>编辑书签...</string>
   </property>
   <property name="toolTip">
    <string>在文本框中编辑书签列表</string>
   </property>
  </action>
  <action name="OpenExtensionsCatalogWebsiteAction">
   <property name="text">
    <string>打开扩展目录网站...</string>
   </property>
   <property name="toolTip">
    <string>在默认浏览器中打开扩展目录网站。用于下载离线使用的扩展包。</string>
   </property>
  </action>
  <action name="AutoInstallDependenciesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动安装依赖项</string>
   </property>
   <property name="toolTip">
    <string>安装扩展时自动安装所需的附加扩展</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSearchBox</class>
   <extends>QLineEdit</extends>
   <header>ctkSearchBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerBaseQTGUI.qrc" />
 </resources>
 <connections />
</ui>