<ui version="4.0">
 <class>qSlicerSettingsDeveloperPanel</class>
 <widget class="ctkSettingsPanel" name="qSlicerSettingsDeveloperPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开发者</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="DeveloperModeEnabledLabel">
     <property name="text">
      <string>启用开发者模式：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="DeveloperModeEnabledCheckBox">
     <property name="toolTip">
      <string>在开发者模式下运行应用程序：测试模块显示在模块列表中，Reload&amp;Test部分显示在脚本模块用户界面中，CLI模块的输入和输出文件在模块执行后不会被删除</string>
     </property>
     <property name="text">
      <string />
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="QtTestingEnabledLabel">
     <property name="text">
      <string>启用 QtTesting：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="QtTestingEnabledCheckBox">
     <property name="text">
      <string />
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="SelfTestMessageDelayLabel">
     <property name="text">
      <string>自检消息延迟：</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="ctkSliderWidget" name="SelfTestMessageDelaySlider">
     <property name="toolTip">
      <string>在恢复自检执行和隐藏显示给用户的消息之前等待的时间</string>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="pageStep">
      <double>100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2000.000000000000000</double>
     </property>
     <property name="suffix">
      <string>毫秒</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="QtDesignerLabel">
     <property name="text">
      <string>Qt Designer：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="QtDesignerButton">
       <property name="text">
        <string>启动</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="DeveloperModeEnabledLabel_2">
     <property name="text">
      <string>保留 CLI 模块数据文件：</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="PreserveCLIModuleDataFilesCheckBox">
     <property name="toolTip">
      <string>保留在 CLI 模块执行期间创建的输入和数据文件</string>
     </property>
     <property name="text">
      <string />
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSettingsPanel</class>
   <extends>QWidget</extends>
   <header>ctkSettingsPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>