<ui version="4.0">
 <class>qMRMLMarkupsCurveSettingsWidget</class>
 <widget class="QWidget" name="qMRMLMarkupsCurveSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>曲线设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ctkCollapsibleButton" name="curveSettingsCollapseButton" native="true">
     <property name="text" stdset="0">
      <string>曲线设置</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QWidget" name="curveSettingsWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>曲线类型：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="curveTypeComboBox" />
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>限制到模型：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="qMRMLNodeComboBox" name="modelNodeSelector" native="true">
             <property name="nodeTypes" stdset="0">
              <stringlist notr="true">
               <string>模型节点 (vtkMRMLModelNode)</string>
              </stringlist>
             </property>
             <property name="noneEnabled" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="surfaceCurveCollapsibleButton">
           <property name="title">
            <string>表面</string>
           </property>
           <property name="collapsed" stdset="0">
            <bool>false</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>代价函数：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>距离加权函数：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="scalarFunctionWidget" native="true">
              <property name="styleSheet">
               <string notr="true" />
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="scalarFunctionPrefixLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>距离 / (</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="scalarFunctionLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&amp;lt;html&amp;gt;&amp;lt;head/&amp;gt;&amp;lt;body&amp;gt;&amp;lt;p align="justify"&amp;gt;用于计算路径寻找的标量权重的函数。当前活动的点标量可以通过变量名 &amp;quot;activeScalar&amp;quot; 访问。所有其他标量可以作为变量访问，前提是它们不包含任何非法字符 (&amp;quot;./* 等)。&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;示例函数： &amp;quot;activeScalar*activeScalar&amp;quot;, &amp;quot;exp(activeScalar)&amp;quot;, &amp;quot;1.0-activeScalar&amp;quot;, &amp;quot;scalarA*scalarB&amp;quot;&amp;lt;/p&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;</string>
                 </property>
                 <property name="text">
                  <string>中心线模型：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="scalarFunctionSuffixLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>)^2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="costFunctionComboBox" />
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="CurveSettingsAdvancedOptionCollapsibleGroupBox">
           <property name="title">
            <string>高级</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="collapsed" stdset="0">
            <bool>true</bool>
           </property>
           <property name="collapsedHeight" stdset="0">
            <number>7</number>
           </property>
           <layout class="QGridLayout" name="CurveSettingsAdvancedOptionGridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="projectCurveMaxSearchRadiusLabel">
              <property name="text">
               <string>最大投影距离：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ctkSliderWidget" name="projectCurveMaxSearchRadiusSliderWidget" native="true">
              <property name="toolTip">
               <string>选择最大投影距离作为边界框大小的百分比。</string>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum" stdset="0">
               <double>100.000000000000000</double>
              </property>
              <property name="value" stdset="0">
               <double>25.000000000000000</double>
              </property>
              <property name="suffix" stdset="0">
               <string> %</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="resampleCurveCollapsibleButton" native="true">
     <property name="toolTip">
      <string>使用指定的点数重新采样曲线。</string>
     </property>
     <property name="text" stdset="0">
      <string>重新采样</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout1">
      <item row="0" column="0">
       <widget class="QLabel" name="resampleCurveOutputNodeLabel">
        <property name="text">
         <string>输出节点： </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="resampleCurveNumerOfOutputPointsLabel">
        <property name="toolTip">
         <string>选择重新采样曲线上的点数。 </string>
        </property>
        <property name="text">
         <string>重新采样点数： </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkDoubleSpinBox" name="resampleCurveNumerOfOutputPointsSpinBox" native="true">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string>活动曲线将使用指定的点数进行重新采样。</string>
        </property>
        <property name="decimals" stdset="0">
         <number>0</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>1000000.000000000000000</double>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>20.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="resampleCurveOutputNodeSelector" native="true">
        <property name="toolTip">
         <string>选择一个节点以存储重新采样的曲线 </string>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist notr="true">
          <string>曲线节点 (vtkMRMLMarkupsCurveNode)</string>
         </stringlist>
        </property>
        <property name="noneEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="removeEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="renameEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="selectNodeUponCreation" stdset="0">
         <bool>true</bool>
        </property>
        <property name="noneDisplay" stdset="0">
         <string>(覆盖当前节点)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QPushButton" name="resampleCurveButton">
        <property name="toolTip">
         <string>使用指定的点数重新采样活动曲线。</string>
        </property>
        <property name="text">
         <string>重新采样曲线</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections>
 </connections>
</ui>