<ui version="4.0">
 <class>SegmentEditorWrapSolidify</class>
 <widget class="qMRMLWidget" name="SegmentEditorWrapSolidify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>264</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>区域:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QFrame" name="frame_5">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>创建外壳:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="1">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>保留表面裂纹:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>偏移方向:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="shellOffsetOutsideRadioButton">
        <property name="text">
         <string>外部</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="createShellCheckBox">
        <property name="toolTip">
         <string>挖空固化对象并仅保留薄外壳。</string>
        </property>
        <property name="text">
         <string> </string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="shellOffsetInsideRadioButton">
        <property name="text">
         <string>内部</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>厚度:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="shellPreserveCracksCheckBox">
        <property name="toolTip">
         <string>在原始分段存在表面裂纹处，在创建的外壳中保留间隙。如果薄裂纹未保留，请增加重新网格化过采样。</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="3">
       <widget class="qMRMLSliderWidget" name="shellThicknessSlider">
        <property name="toolTip">
         <string>输出外壳的厚度。如果值为正，则提取的表面用作外表面，否则用作内表面。如果值小于分割的</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="quantity">
         <string>长度</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>输出:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QFrame" name="frame_2">
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="outputModelNodeSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>模型节点 (vtkMRMLModelNode)</string>
         </stringlist>
        </property>
        <property name="baseName">
         <string>模型</string>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>创建新模型</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="outputNewSegmentRadioButton">
        <property name="text">
         <string>新分段</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="outputSegmentRadioButton">
        <property name="text">
         <string>覆盖分段</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="outputModelRadioButton">
        <property name="text">
         <string>模型:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="ctkCollapsibleGroupBox" name="advancedSettingsFrame">
     <property name="title">
      <string>高级</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>6</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1" colspan="2">
       <widget class="qMRMLSliderWidget" name="smoothingFactorSlider">
        <property name="toolTip">
         <string>操作中使用的平滑因子，因为分割的表面表示将用于此算法。</string>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.300000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="ctkSliderWidget" name="remeshOversamplingSlider">
        <property name="toolTip">
         <string>输出外壳的厚度。如果值非常小，则可能会显著增加计算时间，并且如果输出是分割，则可能会出现断裂。</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>1.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
        <property name="suffix">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>保存中间结果:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QFrame" name="frame">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="saveIntermediateResultsCheckBox">
        <property name="toolTip">
         <string>将中间结果另存为模型。有助于固化过程的诊断。</string>
        </property>
        <property name="text">
         <string>  </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="ctkSliderWidget" name="iterationsSlider">
        <property name="toolTip">
         <string>如果输出似乎未完全收敛到输入，则增加此值。增加计算时间。</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="pageStep">
         <double>1.000000000000000</double>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>平滑因子:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>过采样:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>迭代次数:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>应用</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame_3">
     <layout class="QGridLayout" name="gridLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="QRadioButton" name="regionSegmentRadioButton">
        <property name="text">
         <string>自定义:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="regionLargestCavityRadioButton">
        <property name="text">
         <string>最大空腔</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="regionOuterSurfaceRadioButton">
        <property name="text">
         <string>外表面</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="qMRMLSliderWidget" name="carveHolesInOuterSurfaceDiameterSlider">
        <property name="toolTip">
         <string>直径小于此阈值的空腔将不会被挖空。</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="quantity">
         <string>长度</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="carveHolesInOuterSurfaceCheckBox">
        <property name="toolTip">
         <string>将表面更深地传播到凹形区域</string>
        </property>
        <property name="text">
         <string>挖孔:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="splitCavitiesCheckBox">
        <property name="toolTip">
         <string>将表面更深地传播到凹形区域</string>
        </property>
        <property name="text">
         <string>分割空腔:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="qMRMLSliderWidget" name="splitCavitiesDiameterSlider">
        <property name="toolTip">
         <string>直径小于此阈值的空腔将不会被挖空。</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="quantity">
         <string>长度</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="qMRMLSegmentSelectorWidget" name="regionSegmentSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections>
  <connection>
   <sender>SegmentEditorWrapSolidify</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>regionSegmentSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorWrapSolidify</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputModelNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorWrapSolidify</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>carveHolesInOuterSurfaceDiameterSlider</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorWrapSolidify</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>shellThicknessSlider</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SegmentEditorWrapSolidify</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>splitCavitiesDiameterSlider</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>