<ui version="4.0">
 <class>CrossSectionAnalysis</class>
 <widget class="qMRMLWidget" name="CrossSectionAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>933</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="toolTip">
   <string />
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="parameterSetLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="parameterSetLabel">
       <property name="text">
        <string>参数集：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="parameterSetHorizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="qMRMLNodeComboBox" name="parameterSetSelector">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>参数集将定义一个命名研究的参数分组。</string>
         </property>
         <property name="nodeTypes">
          <stringlist notr="true">
           <string>脚本模块节点 (vtkMRMLScriptedModuleNode)</string>
          </stringlist>
         </property>
         <property name="showHidden">
          <bool>true</bool>
         </property>
         <property name="hideChildNodeTypes">
          <stringlist notr="true" />
         </property>
         <property name="baseName">
          <string notr="true">横截面分析</string>
         </property>
         <property name="noneEnabled">
          <bool>false</bool>
         </property>
         <property name="renameEnabled">
          <bool>true</bool>
         </property>
         <property name="interactionNodeSingletonTag">
          <string notr="true" />
         </property>
         <property name="selectNodeUponCreation">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="parameterSetUpdateUIToolButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>如果有，使用输入分割和体积更新分割编辑器和切片视图。</string>
         </property>
         <property name="text">
          <string>↺</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="parametersCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates" />
     </property>
     <property name="text">
      <string>参数</string>
     </property>
     <layout class="QFormLayout" name="parametersFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="inputCenterLineLabel">
        <property name="text">
         <string>中心线来源：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputCenterlineSelector">
        <property name="toolTip">
         <string>中心线来源可以是：</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>模型节点 (vtkMRMLModelNode)</string>
          <string>标记曲线节点 (vtkMRMLMarkupsCurveNode)</string>
          <string>标记形状节点 (vtkMRMLMarkupsShapeNode)</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="segmentationLabel">
        <property name="locale">
         <locale language="English" country="UnitedStates" />
        </property>
        <property name="text">
         <string>输入腔体表面：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="parametersVerticalLayout">
        <item>
         <widget class="qMRMLNodeComboBox" name="segmentationSelector">
          <property name="toolTip">
           <string>输入分割或模型节点，计算横截面积所必需。</string>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>分割节点 (vtkMRMLSegmentationNode)</string>
            <string>模型节点 (vtkMRMLModelNode)</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>true</bool>
          </property>
          <property name="editEnabled">
           <bool>true</bool>
          </property>
          <property name="renameEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLSegmentSelectorWidget" name="segmentSelector">
          <property name="toolTip">
           <string>选择一个输入段节点</string>
          </property>
          <property name="segmentationNodeSelectorVisible">
           <bool>false</bool>
          </property>
          <property name="selectNodeUponCreation">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="outputTableLabel">
        <property name="text">
         <string>输出表：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="outputTableHorizontalLayout">
        <item>
         <widget class="qMRMLNodeComboBox" name="outputTableSelector">
          <property name="toolTip">
           <string>选择算法的输出表。</string>
          </property>
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>表节点 (vtkMRMLTableNode)</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>true</bool>
          </property>
          <property name="removeEnabled">
           <bool>true</bool>
          </property>
          <property name="editEnabled">
           <bool>true</bool>
          </property>
          <property name="renameEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toggleTableLayoutButton">
          <property name="toolTip">
           <string>在表格布局和之前的布局之间切换。</string>
          </property>
          <property name="text">
           <string>显示</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="outputPlotSeriesLabel">
        <property name="text">
         <string>输出绘图系列：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="outputPlotSeriesHorizontalLayout">
        <item>
         <widget class="qMRMLNodeComboBox" name="outputPlotSeriesSelector">
          <property name="toolTip">
           <string>选择算法的输出绘图系列。</string>
          </property>
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>绘图系列节点 (vtkMRMLPlotSeriesNode)</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="editEnabled">
           <bool>true</bool>
          </property>
          <property name="renameEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="outputPlotSeriesTypeComboBox">
          <property name="toolTip">
           <string>选择绘图的 Y 轴</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="togglePlotLayoutButton">
          <property name="toolTip">
           <string>在绘图布局和之前的布局之间切换。</string>
          </property>
          <property name="text">
           <string>显示</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="ctkCollapsibleGroupBox" name="optionsCollapsibleGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>工具 / 选项</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="toolsTabWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string />
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="surfaceInformationTab">
            <property name="toolTip">
             <string>管理腔体表面的连接区域。</string>
            </property>
            <attribute name="title">
             <string>标签 1</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QFormLayout" name="surfaceInformationFormLayout">
               <item row="0" column="0">
                <widget class="QToolButton" name="surfaceInformationGetToolButton">
                 <property name="toolTip">
                  <string>获取腔体表面中不同连接区域的数量。</string>
                 </property>
                 <property name="text">
                  <string>获取：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="surfaceInformationHorizontalLayout">
                 <item>
                  <widget class="QSpinBox" name="surfaceInformationSpinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>循环浏览识别出的不同区域。</string>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>0</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="surfaceInformationLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>表示所选区域的大小。低值可能表示寄生区域。</string>
                   </property>
                   <property name="text">
                    <string />
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="surfaceInformationGoToToolButton">
                   <property name="toolTip">
                    <string>如果切换，所选区域将在所有切片视图中居中，理想情况下只有一个区域。</string>
                   </property>
                   <property name="text">
                    <string>转到</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="surfaceInformationPaintToolButton">
                   <property name="toolTip">
                    <string>激活“分割编辑器”的“绘画”效果。</string>
                   </property>
                   <property name="text">
                    <string>绘画</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="surfaceInformationFastFixToolButton">
                   <property name="toolTip">
                    <string>用最大区域替换该段。</string>
                   </property>
                   <property name="text">
                    <string>快速修复</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="coordinatesTab">
            <property name="toolTip">
             <string>指定如何输出中心线的点坐标。</string>
            </property>
            <attribute name="title">
             <string>标签 2</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QFormLayout" name="coordinatesFormLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="segmentationLabel_2">
                 <property name="locale">
                  <locale language="English" country="UnitedStates" />
                 </property>
                 <property name="text">
                  <string>坐标系统：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="coordinatesVerticalLayout">
                 <item>
                  <widget class="QRadioButton" name="radioRAS">
                   <property name="toolTip">
                    <string>右前上坐标系统。用于 Slicer 场景。</string>
                   </property>
                   <property name="text">
                    <string>RAS (Slicer 约定)</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioLPS">
                   <property name="toolTip">
                    <string>左后上坐标系统。常用于文件中。</string>
                   </property>
                   <property name="text">
                    <string>LPS (DICOM 约定)</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="segmentationLabel_3">
                 <property name="locale">
                  <locale language="English" country="UnitedStates" />
                 </property>
                 <property name="text">
                  <string>拆分坐标：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="distinctColumnsCheckBox">
                 <property name="toolTip">
                  <string>将坐标系统值拆分为三个单独的表列。</string>
                 </property>
                 <property name="text">
                  <string />
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QPushButton" name="applyButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>运行算法。</string>
        </property>
        <property name="text">
         <string>应用</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="browseCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>浏览横截面</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QFormLayout" name="outputFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="moveToPointLabel">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="text">
           <string>点索引：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkSliderWidget" name="moveToPointSliderWidget">
          <property name="toolTip">
           <string>中心线的点，所选切片视图应移动到该点</string>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="moveSliceViewLabel">
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="text">
           <string>移动切片视图：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="moveSliceViewGridLayout">
          <item row="0" column="1">
           <widget class="qMRMLNodeComboBox" name="axialSliceViewSelector">
            <property name="toolTip">
             <string>将此切片视图移动到中心线上的一个点</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates" />
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>切片节点 (vtkMRMLSliceNode)</string>
             </stringlist>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="jumpCentredInSliceNodeCheckBox">
            <property name="toolTip">
             <string>在切片视图中居中所选点</string>
            </property>
            <property name="text">
             <string>居中</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QToolButton" name="orthogonalReformatInSliceNodeCheckBox">
            <property name="toolTip">
             <string>将切片视图定向为与中心线垂直</string>
            </property>
            <property name="text">
             <string>垂直</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="axialLabel">
            <property name="text">
             <string>轴向：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ctkSliderWidget" name="rotationSliderWidget">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>纵向切片视图的旋转角度</string>
            </property>
            <property name="statusTip">
             <string />
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates" />
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="suffix">
             <string> 度</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLNodeComboBox" name="longitudinalSliceViewSelector">
            <property name="toolTip">
             <string>将此切片视图移动到中心线上的一个点</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates" />
            </property>
            <property name="nodeTypes">
             <stringlist notr="true">
              <string>切片节点 (vtkMRMLSliceNode)</string>
             </stringlist>
            </property>
            <property name="noneEnabled">
             <bool>true</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="rotateLabel">
            <property name="toolTip">
             <string />
            </property>
            <property name="text">
             <string>旋转：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="longitudinalLabel">
            <property name="toolTip">
             <string>纵向</string>
            </property>
            <property name="text">
             <string>纵.：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="ctkCollapsibleGroupBox" name="spinFlipCollapsibleGroupBox">
          <property name="title">
           <string>旋转 / 翻转</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <property name="collapsedHeight">
           <number>6</number>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="axialSpinFlipLabel">
             <property name="text">
              <string>轴向：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ctkSliderWidget" name="axialSpinSliderWidget">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>绕其 Z 轴旋转切片视图以恢复解剖方向</string>
             </property>
             <property name="statusTip">
              <string />
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates" />
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
             <property name="suffix">
              <string> 度</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="longitudinalSpinFlipLabel">
             <property name="text">
              <string>纵.：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ctkSliderWidget" name="longitudinalSpinSliderWidget">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>绕其 Z 轴旋转切片视图以恢复解剖方向</string>
             </property>
             <property name="statusTip">
              <string />
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates" />
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
             <property name="suffix">
              <string> 度</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="flipLabel">
             <property name="text">
              <string>翻转：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="mirrorHorizontalLayout">
             <item>
              <widget class="QCheckBox" name="axialSliceHorizontalFlipCheckBox">
               <property name="toolTip">
                <string>水平翻转切片视图。</string>
               </property>
               <property name="text">
                <string>水平</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="axialSliceVerticalFlipCheckBox">
               <property name="toolTip">
                <string>垂直翻转切片视图。</string>
               </property>
               <property name="text">
                <string>垂直</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="distanceLabel">
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="text">
           <string>距离原点：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="distanceFromOriginHorizontalLayout">
          <item>
           <widget class="QLabel" name="distanceValueLabel">
            <property name="toolTip">
             <string>从中心线起点的累计距离</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates" />
            </property>
            <property name="text">
             <string />
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="useCurrentPointAsOriginButton">
            <property name="toolTip">
             <string>将当前点设为原点</string>
            </property>
            <property name="text">
             <string>设置</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="goToOriginButton">
            <property name="toolTip">
             <string>转到原点</string>
            </property>
            <property name="text">
             <string>转到</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="coordinatesLabel">
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="text">
           <string>坐标：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="coordinatesValueLabel">
          <property name="toolTip">
           <string>所选点的 RAS 坐标</string>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="text">
           <string />
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="diameterLabel">
          <property name="locale">
           <locale language="English" country="UnitedStates" />
          </property>
          <property name="text">
           <string>直径 (MIS)：</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="misDiameterHorizontalLayout">
          <item>
           <widget class="QLabel" name="diameterValueLabel">
            <property name="toolTip">
             <string>所选点的最大内切球 (MIS) 直径。</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates" />
            </property>
            <property name="text">
             <string />
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="moveToMinimumMISDiameterButton">
            <property name="toolTip">
             <string>跳转到最小 MIS 直径点。</string>
            </property>
            <property name="text">
             <string>最小</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="moveToMaximumMISDiameterButton">
            <property name="toolTip">
             <string>跳转到最大 MIS 直径点。</string>
            </property>
            <property name="text">
             <string>最大</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="showMISDiameterButton">
            <property name="toolTip">
             <string>显示最大内切球直径。</string>
            </property>
            <property name="text">
             <string>显示</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="surfaceAreaLabel">
          <property name="text">
           <string>横截面面积：</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="crossSectionAreaHorizontalLayout">
          <item>
           <widget class="QLabel" name="surfaceAreaValueLabel">
            <property name="toolTip">
             <string>横截面的面积</string>
            </property>
            <property name="text">
             <string />
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="moveToMinimumAreaButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>跳转到最小横截面面积点。</string>
            </property>
            <property name="text">
             <string>最小</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="moveToMaximumAreaButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>跳转到最大横截面面积点。</string>
            </property>
            <property name="text">
             <string>最大</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="showCrossSectionButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>在当前点显示横截面。需要输入腔体表面。</string>
            </property>
            <property name="text">
             <string>显示</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="derivedDiameterLabel">
          <property name="text">
           <string>直径 (CE)：</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="derivedDiameterValueLabel">
          <property name="toolTip">
           <string>圆形等效 (CE) 直径：具有横截面面积的圆的直径。</string>
          </property>
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="orientationLabel">
          <property name="toolTip">
           <string />
          </property>
          <property name="text">
           <string>方向：</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="orientationValueLabel">
          <property name="toolTip">
           <string>角度在 Slicer 的坐标系统中</string>
          </property>
          <property name="text">
           <string />
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="wallGroupBox">
        <property name="title">
         <string />
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QLabel" name="diameterColumnLabel">
           <property name="toolTip">
            <string>圆形等效直径，源自表面积。</string>
           </property>
           <property name="text">
            <string>直径 (CE)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lumenDiameterValueLabel">
           <property name="text">
            <string />
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lumenRowLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>腔体：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="stenosisRowLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>狭窄：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="wallDiameterValueLabel">
           <property name="text">
            <string />
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="lumenSurfaceAreaValueLabel">
           <property name="text">
            <string />
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="surfaceAreaColumnLabel">
           <property name="text">
            <string>表面积</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="wallRowLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>壁：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="diameterStenosisLayout">
           <item>
            <widget class="QLabel" name="diameterStenosisValueLabel">
             <property name="text">
              <string />
             </property>
            </widget>
           </item>
           <item>
            <spacer name="stenosisByDiameterHorizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="2">
          <layout class="QHBoxLayout" name="surfaceAreaStenosisLayout">
           <item>
            <widget class="QLabel" name="surfaceAreaStenosisValueLabel">
             <property name="text">
              <string />
             </property>
            </widget>
           </item>
           <item>
            <spacer name="stenosisBySurfaceAreaHorizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="maxSurfaceAreaStenosisButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>按表面积跳转到最大狭窄点。</string>
             </property>
             <property name="text">
              <string>最大</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="wallSurfaceAreaHorizontalLayout">
           <item>
            <widget class="QLabel" name="wallSurfaceAreaValueLabel">
             <property name="text">
              <string />
             </property>
            </widget>
           </item>
           <item>
            <spacer name="wallSurfaceAreaHorizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="minWallSurfaceAreaButton">
             <property name="text">
              <string>最小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="maxWallSurfaceAreaButton">
             <property name="text">
              <string>最大</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="bottomVerticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputCenterlineSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputTableSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputPlotSeriesSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentationSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>segmentSelector</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>longitudinalSliceViewSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>axialSliceViewSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CrossSectionAnalysis</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>parameterSetSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>