<ui version="4.0">
 <class>SurfaceToolbox</class>
 <widget class="qMRMLWidget" name="SurfaceToolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>1225</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>表面工具箱</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>输入模型：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputModelSelector">
        <property name="toolTip">
         <string>选择输入模型</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>模型节点 (vtkMRMLModelNode)</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>输出模型：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="outputModelSelector">
        <property name="toolTip">
         <string>选择输出模型</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>模型节点 (vtkMRMLModelNode)</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="baseName">
         <string>模型</string>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cleanerButton">
     <property name="toolTip">
      <string>合并重合点</string>
     </property>
     <property name="text">
      <string>清理</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="remeshButton">
     <property name="toolTip">
      <string>使用 ACVD 算法进行均匀重网格化</string>
     </property>
     <property name="text">
      <string>均匀重网格化</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_8">
     <layout class="QFormLayout" name="formLayout_10">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>点的数量：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="remeshClustersSlider">
        <property name="toolTip">
         <string>输出网格中所需的点数。使用更高的数字以保留更多细节。“k”表示千（例如，10k表示10000个输出点）。</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
        <property name="suffix">
         <string>千</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>子划分：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkSliderWidget" name="remeshSubdivideSlider">
        <property name="toolTip">
         <string>在重网格化之前对子划分每个单元格此次数。每次细分为每个输入三角形创建4个三角形。如果所需的点数高于输入网格中的点数，或者输入网格中有一些过大的单元格，则需要此操作。</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>8.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="decimationButton">
     <property name="text">
      <string>减面</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QFormLayout" name="formLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>减少：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="reductionSlider">
        <property name="toolTip">
         <string>指定所需的多边形总数的减少（例如，如果减少设置为0.9，则此过滤器将尝试将数据集减少到其原始大小的10％）。</string>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>0.999000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>边界删除：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="boundaryDeletionCheckBox">
        <property name="toolTip">
         <string>如果禁用，则边界不会被减面修改（它使用DecimatePro算法，往往会产生更多形状不良的三角形）。</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="smoothingButton">
     <property name="text">
      <string>平滑</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <layout class="QFormLayout" name="formLayout_3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>方法：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="smoothingMethodComboBox">
        <item>
         <property name="text">
          <string>拉普拉斯</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Taubin</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="laplaceIterationsLabel">
        <property name="text">
         <string>迭代次数：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkSliderWidget" name="laplaceIterationsSlider">
        <property name="toolTip">
         <string>确定平滑迭代的最大次数。更高的值允许更多的平滑。通常，小的松弛因子和较大的迭代次数比较大的松弛因子和较小的迭代次数更稳定。</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>500.000000000000000</double>
        </property>
        <property name="value">
         <double>20.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="laplaceRelaxationLabel">
        <property name="text">
         <string>松弛：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="laplaceRelaxationSlider">
        <property name="toolTip">
         <string>指定每次迭代中点可能被移动的程度。更高的值会导致更多的平滑。</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="taubinIterationsLabel">
        <property name="text">
         <string>迭代次数：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkSliderWidget" name="taubinIterationsSlider">
        <property name="toolTip">
         <string>确定平滑迭代的最大次数。更高的值允许更精确的平滑。通常10-20次迭代就足够了。</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="taubinPassBandLabel">
        <property name="text">
         <string>通带：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ctkSliderWidget" name="taubinPassBandSlider">
        <property name="toolTip">
         <string>介于0和2之间的数字。较低的值会产生更多的平滑。</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>2.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>边界平滑：</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="boundarySmoothingCheckBox">
        <property name="toolTip">
         <string>如果禁用，则边界不会被减面修改（它使用DecimatePro算法，往往会产生更多形状不良的三角形）。</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="fillHolesButton">
     <property name="text">
      <string>填充孔</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_5">
     <layout class="QFormLayout" name="formLayout_7">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>最大孔大小：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="fillHolesSizeSlider">
        <property name="toolTip">
         <string>指定将被填充的孔的最大大小。这表示为包含孔的边界外接球的半径。请注意，这是一个近似区域；实际区域无法在三角化孔之前计算。</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="normalsButton">
     <property name="text">
      <string>计算表面法线</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <layout class="QFormLayout" name="formLayout_5">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>自动定向法线：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="autoOrientNormalsCheckBox">
        <property name="toolTip">
         <string>将法线从封闭表面向外定向</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>翻转法线：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>分裂：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="flipNormalsCheckBox">
        <property name="toolTip">
         <string>从当前或自动定向状态翻转法线方向</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="splittingCheckBox">
        <property name="toolTip">
         <string>允许法线的急剧变化，当相邻面之间的角度超过阈值（特征角）时。</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkSliderWidget" name="featureAngleSlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>如果相邻面之间的角度大于此值，则法线不会在相邻面之间平滑。</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="value">
         <double>30.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>用于分裂的特征角：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mirrorButton">
     <property name="text">
      <string>镜像</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <layout class="QFormLayout" name="formLayout_6">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>X 轴：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="mirrorXCheckBox">
        <property name="toolTip">
         <string>沿其 X 轴翻转模型</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Y 轴：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="mirrorYCheckBox">
        <property name="toolTip">
         <string>沿其 Y 轴翻转模型</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Z 轴：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="mirrorZCheckBox">
        <property name="toolTip">
         <string>沿其 Z 轴翻转模型</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="scaleMeshButton">
     <property name="text">
      <string>缩放</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_6">
     <layout class="QFormLayout" name="formLayout_8">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="laplaceIterationsLabel_2">
        <property name="text">
         <string>X 轴缩放：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkSliderWidget" name="scaleXSlider">
        <property name="toolTip">
         <string>指定沿轴的所需缩放。</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="laplaceRelaxationLabel_2">
        <property name="text">
         <string>Y 轴缩放：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="taubinIterationsLabel_2">
        <property name="text">
         <string>Z 轴缩放：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkSliderWidget" name="scaleYSlider">
        <property name="toolTip">
         <string>指定沿轴的所需缩放。</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="scaleZSlider">
        <property name="toolTip">
         <string>指定沿轴的所需缩放。</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="pageStep">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="translateMeshButton">
     <property name="text">
      <string>平移</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_7">
     <layout class="QFormLayout" name="formLayout_9">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="laplaceIterationsLabel_3">
        <property name="text">
         <string>X 轴平移：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkSliderWidget" name="translationXSlider">
        <property name="toolTip">
         <string>指定沿轴的所需平移。</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>5.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="laplaceRelaxationLabel_3">
        <property name="text">
         <string>Y 轴平移：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="taubinIterationsLabel_3">
        <property name="text">
         <string>Z 轴平移：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="translationYSlider">
        <property name="toolTip">
         <string>指定沿轴的所需平移。</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>5.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkSliderWidget" name="translationZSlider">
        <property name="toolTip">
         <string>指定沿轴的所需平移。</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>5.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="laplaceIterationsLabel_5">
        <property name="text">
         <string>中心：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="translateToOriginCheckBox">
        <property name="toolTip">
         <string>通过将模型的边界框中心平移到原点来居中模型</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="extractEdgesButton">
     <property name="toolTip">
      <string>提取边界边缘</string>
     </property>
     <property name="text">
      <string>提取边缘</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_9">
     <layout class="QFormLayout" name="formLayout_4">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="laplaceIterationsLabel_4">
        <property name="text">
         <string>边界边缘：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="extractEdgesBoundaryCheckBox">
        <property name="toolTip">
         <string>由一个多边形或线单元使用的边</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="laplaceRelaxationLabel_4">
        <property name="text">
         <string>特征边缘：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="extractEdgesFeatureCheckBox">
        <property name="toolTip">
         <string>由两个三角形使用的边，且其二面角大于指定的特征角</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="taubinIterationsLabel_5">
        <property name="text">
         <string>特征角：</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="extractEdgesFeatureAngleSlider">
        <property name="toolTip">
         <string>考虑边为特征边的最小角度</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="pageStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="taubinIterationsLabel_6">
        <property name="text">
         <string>流形边缘：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="extractEdgesManifoldCheckBox">
        <property name="toolTip">
         <string>由恰好两个多边形使用的边</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="taubinIterationsLabel_4">
        <property name="text">
         <string>非流形边缘：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="extractEdgesNonManifoldCheckBox">
        <property name="toolTip">
         <string>由三个或更多多边形使用</string>
        </property>
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="connectivityButton">
     <property name="toolTip">
      <string>保留最大的连通组件。</string>
     </property>
     <property name="text">
      <string>提取最大组件</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="toggleModelsButton">
       <property name="toolTip">
        <string>显示原始模型。</string>
       </property>
       <property name="text">
        <string>切换模型</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="toolTip">
        <string>执行选定的处理步骤。</string>
       </property>
       <property name="text">
        <string>应用</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources />
 <connections>
  <connection>
   <sender>SurfaceToolbox</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decimationButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splittingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>featureAngleSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothingButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mirrorButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_4</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>676</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>742</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillHolesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_5</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleMeshButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_6</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>763</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translateMeshButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_7</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>896</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>1000</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SurfaceToolbox</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>6</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extractEdgesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_9</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>1015</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remeshButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_8</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>